.offers {
  padding: 7rem 2rem;

  header {
    h2 {
      text-align: center;
      color: $green500;
      text-transform: uppercase;
      font-size: 2.5rem;
      line-height: 3rem;
      padding-bottom: 7rem;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    grid-template-areas:
      ". ."
      ". .";
    &__container {
      place-self: center;
      background-color: $green400;
      padding: 2rem;
      border-radius: 15px;
      color: $beige100;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &:nth-child(3) {
        grid-area: 2/ 1 / 3/ 2;
      }
      &:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
      }
      &:nth-child(5) {
        grid-area: 3 / 1 / 4 / 2;
      }
      i {
        font-size: 4.5rem;
        padding-bottom: 1rem;
      }
      h3 {
        text-transform: uppercase;
        text-align: center;
        padding-bottom: 1.5rem;
      }
      p {
        font-size: 1.1rem;
        padding: 1.5rem 0.5rem;
      }
      button {
        width: 200px;
        text-align: center;
        border-radius: 15px;
        background-color: $beige100;
        padding-block: 1rem;
        border: none;
        cursor: pointer;
        color: $black300;

        &:hover {
          background-color: $green300;
        }
      }
    }
  }
}
